index.html:
<% content_for :javascript_includes do %>
    <%= javascript_include_tag "func-module/format_time.js" %>
    <%= javascript_include_tag "func-module/i_check" %>
    <%= javascript_include_tag "preload/classie.js" %>
    <%= javascript_include_tag "preload/snap.svg-min.js" %>
    <%= javascript_include_tag "preload/svgLoader.js" %>
    <%= javascript_include_tag "xml2json"%>
    <%= javascript_include_tag "reports/report.js" %>
    <%= javascript_include_tag "reports/report_center" %>
    <%= javascript_include_tag "reports/main.js" %>
    <%= javascript_include_tag "reports/snap" %>
    <%= javascript_include_tag "func-module/chosen"%>
    <%= javascript_include_tag "dhtmlx"%>
    <%= javascript_include_tag "dhtmlx-extend"%>
    <%= javascript_include_tag "reports/report_menu"%>
    <%= javascript_include_tag "reports/rand"%>
    <%= javascript_include_tag "reports/data-current-status" %>
    <%= javascript_include_tag "reports/sample_data" %>
    <%= javascript_include_tag "reports/html2canvas" %>
    <%= javascript_include_tag "reports/canvas2image" %>
    <%= javascript_include_tag "reports/base64" %>
    <%= javascript_include_tag "reports/current_status" %>
    <%= javascript_include_tag "reports/defects" %>
    <%= javascript_include_tag "highstock" %>
    <%= javascript_include_tag "Highchart/Highchart_generator" %>
    <%= javascript_include_tag "reports/daily_dpv" %>
    <%= javascript_include_tag "reports/daily_ftq" %>
    <%= javascript_include_tag "reports/report_subscription" %>
    <%= javascript_include_tag "reports/report_subscription_data" %>
    <%= javascript_include_tag "reports/station_data" %>
    <%= javascript_include_tag "bootstrap-datepicker" %>
<% end %>

my-reports.html:
<% content_for :javascript_includes do %>
    <%= javascript_include_tag "jquery.ui/jquery-ui-1.10.3.custom.min.js" %>
    <%= javascript_include_tag "jquery.file.upload/jquery.fileupload.js" %>
    <%= javascript_include_tag "Manage-story.js" %>
    <%= javascript_include_tag "Manage-storyset.js"%>
<% end %>


<script type="text/javascript">
    $(document).ready(function () {
        attach_upload("item-data-uploader");
        $("body")
                .on("click", ".attachment-item-remove", function (event) {
                    if (confirm('Sure to delelte?')) {
                        var e = event ? event : (window.event ? window.event : null);
                        var obj = e.srcElement || e.target;
                        e.stopPropagation();
                        $(".attachment-item[path-name='" + $(obj).attr("path-name") + "']").remove();
                    }
                })
                .on("click", "#create-discuss-btn", function () {
                    show_project_block();
                    if ($("#analytic-control-condition-visible").attr("state") == "open") {
                        $("#analytic-control-condition-visible").click();
                    }
                })
                .on("click", "#cancel-fro-project", function () {
                    hide_project_block();
                })
                .on("click", "#share_to_discussion_btn", function () {
                    $("#back-pop").addClass("show")
                })
                .on("click", "#remove-back-pop", function () {
                    $("#back-pop").removeClass("show")
                })
                .on("click", "#add-to-storyset", function () {
                    var story = prepare_for_create_report_story();
                    if (story.story_set_id == null) {
                        MessageBox('No Story Set,Please use select one or Use create and add button', 'top', 'warning');
                        return;
                    }
                    MANAGE.story.create(story, function (data) {
                        if (data.result) {
                            window.location.href = "/story_sets/" + data.content.story_set_id + "/story";
                        } else {
                            MessageBox(data.content, 'top', 'warning');
                        }

                    });
                })
                .on("click", "#create-add-to-storyset", function () {
                    var story = prepare_for_create_report_story();
                    var story_set = {};
                    story_set.title = $("#storyset-title").val();
                    story_set.description = $("#storyset-desc").val();
                    story_set.users = $("#storyset-users option:selected").map(function () {
                        return $(this).attr("user")
                    }).get();
                    MANAGE.story_set.create(story_set, function (data) {
                        if (data.result) {
                            story.story_set_id = data.content.id;
                            MANAGE.story.create(story, function (data) {
                                if (data.result) {
                                    window.location.href = "/story_sets/" + data.content.story_set_id + "/story";
                                } else {
                                    MessageBox(data.content, 'top', 'warning');
                                }
                            })
                        }
                        else {

                        }
                    })
                })
                .on("click", "#direct-publish-fro-project", function () {
                    var story = prepare_for_create_report_story();
                    story.story_set_id = $(this).attr("value");
                    MANAGE.story.create(story, function (data) {
                        if (data.result) {
                            window.location.href = '/story_sets/' + data.content.id + '/story?story';
                        } else {
                            MessageBox(data.content, 'top', 'warning');
                        }
                    });
                });
    });
</script>

current_status:

<% content_for :javascript_includes do %>
    <%= javascript_include_tag "reports/current_status" %>
    <%= javascript_include_tag "reports/defects" %>
<% end %>

<script>
    $(document).ready(function(){
        Report.init("current_status");
    })
</script>